# poc-tosca-light

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
docker/: docker-entrypoint.sh  winery.yml.tpl
docs/adr/: 0019-publish-maven-artifacts-to-github.md  1001-use-p2-maven-plugin-for-update-site-generation.md  1002-publish-maven-artifacts-to-github.md  index.md
docs/adr/adr-secure-csar/: 0000-secure-entities.md  0001-use-policies.md  0002-sign-whole-csar.md  0003-attach-policies-to-node-templates.md  0004-trigger-encryption-or-signing-at-export-time.md  0005-differentiate-between-policy-types.md  0006-store-signatures-in-dedicated-file.md  0007-store-keys-in-winery.md  0008-create-rest-endpoints.md  0009-policy-attachment-ui-process.md  0010-flexible-properties-selection.md  0011-use-one-keystore.md  index.md
docs/dev/: Configurationmanagment.md  index.md
docs/user/: index.md
org.eclipse.winery.accountability/: pom.xml
org.eclipse.winery.bpmn4tosca.converter.tobpel/: pom.xml
org.eclipse.winery.cli/: pom.xml
org.eclipse.winery.common/: pom.xml
org.eclipse.winery.compliance/: pom.xml
org.eclipse.winery.frontends/: angular.json  package-lock.json  package.json  tsconfig.json
org.eclipse.winery.frontends/app/servicecompositionmodeler/: servicecompositionmodeler.xml
org.eclipse.winery.frontends/projects/canvas/: karma.conf.js
org.eclipse.winery.frontends/projects/topologyrenderer/: README.md  karma.conf.js  ng-package.json  package.json
org.eclipse.winery.generators.ia/: pom.xml
org.eclipse.winery.highlevelrestapi/: pom.xml
org.eclipse.winery.model.adaptation/: pom.xml
org.eclipse.winery.model.bpmn4tosca/: pom.xml
org.eclipse.winery.model.converter/: pom.xml
org.eclipse.winery.model.converter/src/main/java/org/eclipse/winery/model/converter/: Converter.java
org.eclipse.winery.model.converter/src/main/java/org/eclipse/winery/model/converter/x2y/: X2YConverter.java
org.eclipse.winery.model.converter/src/test/java/org/eclipse/winery/model/converter/: ConverterTest.java
org.eclipse.winery.model.converter/src/test/resources/: test.xml
org.eclipse.winery.model.csar.toscametafile/: pom.xml
org.eclipse.winery.model.selfservice/: pom.xml
org.eclipse.winery.model.tosca/: pom.xml
org.eclipse.winery.model.tosca.yaml/: pom.xml
org.eclipse.winery.provenance/: pom.xml
org.eclipse.winery.repository/: .checkstyle  pom.xml
org.eclipse.winery.repository.client/: pom.xml
org.eclipse.winery.repository.configuration/: pom.xml
org.eclipse.winery.repository.rest/: pom.xml
org.eclipse.winery.repository.ui/: package-lock.json  package.json  pom.xml
org.eclipse.winery.repository.ui/src/app/: configuration.ts  wineryRepository.component.ts  wineryRepository.module.ts
org.eclipse.winery.security/: pom.xml
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/: BCSecurityProcessor.java  JCEKSKeystoreManager.java  KeystoreManager.java  SecurityProcessor.java  SecurityProcessorFactory.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/algorithm/: AESAlgorithm.java  AsymmetricEncryptionAlgorithm.java  SignatureAlgorithm.java  SignatureAlgorithmImpl.java  SymmetricEncryptionAlgorithm.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/algorithm/encryption/: AESAlgorithm.java  BasicEncryptionAlgorithm.java  ECIESAlgorithm.java  EncryptionAlgorithm.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/algorithm/signature/: SignatureAlgorithm.java  SignatureAlgorithmImpl.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/datatypes/: CertificateInformation.java  DistinguishedName.java  KeyEntityInformation.java  KeyPairInformation.java  KeyType.java  KeystoreContentsInformation.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/exceptions/: GenericKeystoreManagerException.java  GenericSecurityProcessorException.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/support/: AsymmetricEncryptionAlgorithm.java  AsymmetricEncryptionAlgorithmEnum.java  CertificateHelper.java  DigestAlgorithm.java  DigestAlgorithmEnum.java  DigestHelper.java  KeyGenerationHelper.java  KeyManagementHelper.java  SignatureAlgorithm.java  SignatureAlgorithmEnum.java  SymmetricEncryptionAlgorithm.java  SymmetricEncryptionAlgorithmEnum.java
org.eclipse.winery.security/src/main/java/org/eclipse/winery/security/support/enums/: AsymmetricEncryptionAlgorithmEnum.java  DigestAlgorithmEnum.java  SignatureAlgorithmEnum.java  SymmetricEncryptionAlgorithmEnum.java
org.eclipse.winery.security/src/test/java/org/eclipse/winery/security/: JCEKSKeystoreManagerTest.java
org.eclipse.winery.security/src/test/java/org/eclipse/winery/security/algorithm/: AESAlgorithmTest.java  AbstractSecurityTestClass.java  SignatureAlgorithmImplTest.java
org.eclipse.winery.security/src/test/java/org/eclipse/winery/security/algorithm/encryption/: AESAlgorithmTest.java  AbstractEncryptionTestingClass.java  ECIESAlgorithmTest.java
org.eclipse.winery.security/src/test/java/org/eclipse/winery/security/algorithm/signature/: SignatureAlgorithmImplTest.java
org.eclipse.winery.security/src/test/java/org/eclipse/winery/security/support/: DigestHelperTest.java
org.eclipse.winery.security/src/test/resources/: winery-keystore.jceks
org.eclipse.winery.tools.copybaragenerator/: pom.xml
org.eclipse.winery.topologygraph/: pom.xml
org.eclipse.winery.topologymodeler/: pom.xml
org.eclipse.winery.topologymodeler.ui/: package-lock.json  package.json  pom.xml
org.eclipse.winery.topologymodeler.ui/TmDependencyTestApp/: README.md  package.json
org.eclipse.winery.topologymodeler.ui/lib/: package.json
org.eclipse.winery.topologymodeler.ui/src/: index.html  main.ts  styles.css  tsconfig.app.json
org.eclipse.winery.workflowmodeler/: package-lock.json  pom.xml
org.eclipse.winery.yaml.common/: pom.xml
org.eclipse.winery.yaml.converter/: pom.xml
(+1116 files in other folders)
