<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2013-2017 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.winery</groupId>
    <artifactId>winery</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Winery</name>
    <description>Winery is a Web-based environment to graphically model TOSCA topologies and plans managing these
        topologies.
    </description>
    <url>https://eclipse.github.io/winery</url>
    <organization>
        <name>Eclipse.org - Winery Project</name>
        <url>https://www.eclipse.org/winery</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Winery Developer List</name>
            <post>winery-dev@eclipse.org</post>
            <archive>http://dev.eclipse.org/mhonarc/lists/winery-dev</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
            <comments>Standard Eclipse Licence</comments>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:https://github.com/eclipse/winery.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${main.basedir}/target/mvn-repo</url>
        </repository>
    </distributionManagement>
    <properties>
        <github.global.server>github</github.global.server>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <modules>
        <module>org.eclipse.winery.model.bpmn4tosca</module>
        <module>org.eclipse.winery.model.csar.toscametafile</module>
        <module>org.eclipse.winery.model.selfservice</module>
        <module>org.eclipse.winery.model.tosca</module>
        <module>org.eclipse.winery.model.tosca.yaml</module>
        <module>org.eclipse.winery.common</module>
        <module>org.eclipse.winery.yaml.common</module>
        <module>org.eclipse.winery.yaml.converter</module>
        <module>org.eclipse.winery.cli</module>
        <module>org.eclipse.winery.bpmn4tosca.converter.tobpel</module>
        <module>org.eclipse.winery.repository</module>
        <module>org.eclipse.winery.repository.client</module>
        <module>org.eclipse.winery.repository.configuration</module>
        <module>org.eclipse.winery.repository.rest</module>
        <module>org.eclipse.winery.repository.ui</module>
        <module>org.eclipse.winery.topologymodeler</module>
        <module>org.eclipse.winery.topologymodeler.ui</module>
        <module>org.eclipse.winery.workflowmodeler</module>
        <module>org.eclipse.winery.compliance</module>
        <module>org.eclipse.winery.generators.ia</module>
        <module>org.eclipse.winery.highlevelrestapi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.6</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Also include all other Angular executions here.
                     However, this is not yet possible because of the "old" topology modeler. -->
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v8.6.0</nodeVersion>
                                <npmVersion>5.4.2</npmVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <altDeploymentRepository>
                            internal.repo::default::file://${main.basedir}/target/mvn-repo
                        </altDeploymentRepository>
                    </configuration>
                </plugin>
                <!-- 
                    Plugin to generate gh-pages for GitHub. One can use to upload the local Maven repository, which is 
                    created during 'mvn deploy'. The plugin can be run with:

                        mvn com.github.github:site-maven-plugin:site -N

                    This takes the content of 'target/mvn-repo' and publishes it to the repository 
                    'OpenTOSCA/mvn-repo/master'.
                -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Update winery artifacts (${project.version})</message> <!-- git commit message -->
                        <noJekyll>true</noJekyll> <!-- disable webpage processing -->
                        <force>true</force>
                        <merge>true</merge>
                        <outputDirectory>${project.basedir}/target/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                        <branch>refs/heads/master</branch> <!-- remote branch name -->
                        <includes><include>**/*</include></includes>
                        <repositoryOwner>OpenTOSCA</repositoryOwner>
                        <repositoryName>mvn-repo</repositoryName>
                    </configuration>
                </plugin>
                <!--
                    Plugin to auto-generate an Eclipse update-site. The plugin can be run with:
                    
                        mvn org.reficio:p2-maven-plugin:site -N
                        
                    This generates the update-site to 'target/repository'. Afterwards, one can upload this bundle to
                     a public location.
                -->
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.model.bpmn4tosca:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.model.csar.toscametafile:2.0.0-SNAPSHOT
                                        </id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.model.selfservice:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.model.tosca:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.model.tosca.yaml:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.common:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.yaml.common:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.yaml.converter:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.cli:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>
                                            org.eclipse.winery:org.eclipse.winery.bpmn4tosca.converter.tobpel:2.0.0-SNAPSHOT
                                        </id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.repository:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.repository.client:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.repository.configuration:2.0.0-SNAPSHOT
                                        </id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.compliance:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.generators.ia:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                    <artifact>
                                        <id>org.eclipse.winery:org.eclipse.winery.highlevelrestapi:2.0.0-SNAPSHOT</id>
                                        <transitive>false</transitive>
                                        <source>true</source>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
