tosca_definitions_version: tosca_simple_yaml_1_1

node_types:
  LambdaFunction_1.0.0-w1-wip1:
    properties:
      role_name:
        type: string
        required: false
        status: supported
      schedule:
        type: string
        required: false
        status: supported
      handler:
        type: string
        required: false
        status: supported
      memory:
        type: string
        required: false
        status: supported
      runtime:
        type: string
        required: false
        status: supported
      timeout:
        type: string
        required: false
        status: supported
      role_description:
        type: string
        required: false
        status: supported
    metadata:
      targetNamespace: radon.nodes.aws.LambdaFunction
      abstract: no
      final: no
