tosca_definitions_version: tosca_simple_yaml_1_1

node_types:
  AwsPlatform_1.0.0-w1-wip1:
    properties:
      access_key_id:
        type: string
        required: false
        status: supported
      name:
        type: string
        required: false
        status: supported
      secret_access_key:
        type: string
        required: false
        status: supported
      region:
        type: string
        required: false
        status: supported
    metadata:
      targetNamespace: radon.nodes.aws.AwsPlatform
      abstract: no
      final: no
