tosca_definitions_version: tosca_simple_yaml_1_1

metadata:
  targetNamespace: radon.servicetemplates.examples
imports:
  - AwsPlatform_1.0.0-w1-wip1:
      file: C:\Users\DemoUser\winery-repository\nodetypes\radon.nodes.aws.AwsPlatform\AwsPlatform_1.0.0-w1-wip1
      namespace_uri: radon.nodes.aws.AwsPlatform
      namespace_prefix: radonnodesawsAwsPlatform
  - LambdaFunction_1.0.0-w1-wip1:
      file: C:\Users\DemoUser\winery-repository\nodetypes\radon.nodes.aws.LambdaFunction\LambdaFunction_1.0.0-w1-wip1
      namespace_uri: radon.nodes.aws.LambdaFunction
      namespace_prefix: radonnodesawsLambdaFunction
  - S3Bucket_1.0.0-w1-wip1:
      file: C:\Users\DemoUser\winery-repository\nodetypes\radon.nodes.aws.S3Bucket\S3Bucket_1.0.0-w1-wip1
      namespace_uri: radon.nodes.aws.S3Bucket
      namespace_prefix: radonnodesawsSBucket
  - Triggers_1.0.0-w1-wip1:
      file: C:\Users\DemoUser\winery-repository\relationshiptypes\radon.relationships.aws.Triggers\Triggers_1.0.0-w1-wip1
      namespace_uri: radon.relationships.aws.Triggers
      namespace_prefix: radonrelationshipsawsTriggers
  - ConnectsTo_w1-wip1:
      file: C:\Users\DemoUser\winery-repository\relationshiptypes\tosca.relationships\ConnectsTo_w1-wip1
      namespace_uri: tosca.relationships
      namespace_prefix: toscarelationships
  - HostedOn_1.0.0-w1-wip1:
      file: C:\Users\DemoUser\winery-repository\relationshiptypes\tosca.relationships\HostedOn_1.0.0-w1-wip1
      namespace_uri: tosca.relationships
      namespace_prefix: toscarelationships
topology_template:
  node_templates:
    S3Bucket_1.0.0-w1-wip1_2:
      type: radonnodesawsSBucket:S3Bucket_1.0.0-w1-wip1
      properties:
        name: ""
      requirements:
        - con_HostedOn_1.0.0-w1-wip1_2:
            node: AwsPlatform_1.0.0-w1-wip1
    S3Bucket_1.0.0-w1-wip1:
      type: radonnodesawsSBucket:S3Bucket_1.0.0-w1-wip1
      properties:
        name: "Source"
      requirements:
        - con_HostedOn_1.0.0-w1-wip1_0:
            node: AwsPlatform_1.0.0-w1-wip1
        - con_Triggers_1.0.0-w1-wip1_0:
            node: LambdaFunction_1.0.0-w1-wip1
    LambdaFunction_1.0.0-w1-wip1:
      type: radonnodesawsLambdaFunction:LambdaFunction_1.0.0-w1-wip1
      properties:
        role_name: ""
        schedule: ""
        handler: "main"
        memory: "512Mb"
        runtime: "java"
        timeout: ""
        role_description: ""
      requirements:
        - con_HostedOn_1.0.0-w1-wip1_1:
            node: AwsPlatform_1.0.0-w1-wip1
        - con_ConnectsTo_w1-wip1_0:
            node: S3Bucket_1.0.0-w1-wip1_2
    AwsPlatform_1.0.0-w1-wip1:
      type: radonnodesawsAwsPlatform:AwsPlatform_1.0.0-w1-wip1
      properties:
        access_key_id: ""
        name: ""
        secret_access_key: ""
        region: ""
  relationship_templates:
    con_HostedOn_1.0.0-w1-wip1_2:
      type: toscarelationships:HostedOn_1.0.0-w1-wip1
    con_HostedOn_1.0.0-w1-wip1_1:
      type: toscarelationships:HostedOn_1.0.0-w1-wip1
    con_HostedOn_1.0.0-w1-wip1_0:
      type: toscarelationships:HostedOn_1.0.0-w1-wip1
    con_ConnectsTo_w1-wip1_0:
      type: toscarelationships:ConnectsTo_w1-wip1
    con_Triggers_1.0.0-w1-wip1_0:
      type: radonrelationshipsawsTriggers:Triggers_1.0.0-w1-wip1
      properties:
        events: "s3:ObjectCreated:*"
  substitution_mappings:
